<!DOCTYPE html>
<html>
  
    <header>
		<title>Exemplo de Evento</title>  
	</header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
    <script src="index.js"></script>
   
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous">
	 </script>		  
	 
	<script>	    
    $(document).ready(function () {
	
		(async()=>{
			  await deposito(1);							
		})();
		
		var capturaEvento = contract.events.Deposit(function(error, result){
		if (!error){
			alert("Deposito realizado com sucesso! "+
				  "\n"+
				  "\n"+
				  "Usuário: "+result.returnValues.user+
				  "\n"+
				  "Quantidade: "+result.returnValues.etherAmount+
				  "\n"+
				  "Timestamp: "+result.returnValues.time);				  
			}
		});		
	
    });	  
	</script>    
  

  <body>
		<h1>Exemplo de uso de Evento</h1>      
  </body>
</html>